<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twitter.elephantbird</groupId>
    <artifactId>elephant-bird</artifactId>
    <version>4.13</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>elephant-bird-cascading-protobuf</artifactId>
  <name>Elephant Bird Cascading Protobuf</name>
  <description>Cascading Protobuf utilities.</description>
  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
      <!-- This module is api compatible with both cascading 2 and 3. We leave it to the consumers to provide it.-->
      <version>${cascading3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
    </dependency>
  </dependencies>
</project>
