# elephant-bird

./: .gitignore  .travis.yml  Changes.md  LICENSE  Readme.md  build.xml  ivy.xml  ivysettings.xml  libraries.properties  pom.xml  release.sh
cascading-protobuf/: pom.xml
cascading-protobuf/src/main/java/com/twitter/elephantbird/cascading/protobuf/: ProtobufComparator.java  ProtobufDeserializer.java  ProtobufReflectionUtil.java  ProtobufSerialization.java  ProtobufSerializer.java
cascading2/: pom.xml
cascading2/src/main/java/com/twitter/elephantbird/cascading2/scheme/: CombinedSequenceFile.java  CombinedWritableSequenceFile.java  LzoBinaryScheme.java  LzoByteArrayScheme.java  LzoProtobufScheme.java  LzoTextDelimited.java  LzoTextLine.java  LzoThriftScheme.java
cascading2/src/test/java/com/twitter/elephantbird/cascading2/scheme/: TestCombinedSequenceFile.java
cascading3/: pom.xml
cascading3/src/main/java/com/twitter/elephantbird/cascading3/scheme/: CombinedSequenceFile.java  LzoBinaryScheme.java  LzoByteArrayScheme.java  LzoProtobufB64LineScheme.java  LzoProtobufBlockScheme.java  LzoProtobufScheme.java  LzoTextDelimited.java  LzoTextLine.java  LzoThriftB64LineScheme.java  LzoThriftScheme.java
cascading3/src/test/java/com/twitter/elephantbird/cascading3/scheme/: TestCombinedSequenceFile.java
core/: pom.xml  test2.txt
core/src/main/java/com/twitter/elephantbird/thrift/: TStructDescriptor.java  ThriftBinaryDeserializer.java  ThriftBinaryProtocol.java  ThriftProtocolWrapper.java
core/src/main/java/com/twitter/elephantbird/util/: Codecs.java  ContextUtil.java  CoreTestUtil.java  ExecuteOnClusterTool.java  HadoopUtils.java  HdfsUtils.java  Inflection.java  ListHelper.java  LzoUtils.java  PathFilters.java  Protobufs.java  ReducerHeartbeatThread.java  SplitUtil.java  StreamSearcher.java  Strings.java  TaskHeartbeatThread.java  ThriftToDynamicProto.java  ThriftToProto.java  ThriftUtils.java  TypeRef.java  Utils.java
core/src/main/protobuf/: address_book.proto  block_storage.proto  misc.proto  thrift_fixtures.proto
core/src/main/thrift/: address_book.thrift  test.thrift
core/src/test/java/com/twitter/elephantbird/thrift/: TestThriftBinaryProtocol.java
core/src/test/java/com/twitter/elephantbird/util/: TestCodecs.java  TestHadoopUtils.java  TestHdfsUtils.java  TestPathFilters.java  TestSplitUtil.java  TestStrings.java  TestThriftToDynamicProto.java  TestThriftToProto.java
core/src/test/java/org/apache/thrift/: Fixtures.java
core/src/test/thrift/: DebugProtoTest.thrift  address_book.thrift  test.thrift
crunch/: Readme.md  pom.xml
crunch/src/main/java/com/twitter/elephantbird/crunch/: CrunchElephantBirdExample.java  EBTypes.java  LzoProtobufSource.java  LzoProtobufSourceTarget.java  LzoProtobufTarget.java  LzoThriftSource.java  LzoThriftSourceTarget.java  LzoThriftTarget.java  ProtobufFileReaderFactory.java  ProtobufReadableData.java  ThriftFileReaderFactory.java  ThriftReadableData.java
elephant-bird-cascading2/: pom.xml
elephant-bird-core/: pom.xml
elephant-bird-core/src/main/java/com/twitter/elephantbird/proto/: HadoopProtoCodeGenerator.java
elephant-bird-core/src/main/java/com/twitter/elephantbird/util/: HadoopUtils.java  LzoUtils.java  Pair.java
elephant-bird-hive/: pom.xml
elephant-bird-mahout/: pom.xml
elephant-bird-pig/: pom.xml
elephant-bird-pig/src/test/java/com/twitter/elephantbird/util/: TestW3CLogParser.java  UnitTestUtil.java
elephant-bird-pig/src/test/resources/: W3CLogParser.invalid.txt
elephant-bird-rcfile/: pom.xml
examples/: .gitignore  build.xml  config-piglet.yml  config-twadoop.yml  pom.xml  protoc-gen-piglet  protoc-gen-twadoop
examples/src/gen-java/com/twitter/elephantbird/examples/proto/: AddressBookProtos.java  Examples.java  ThriftFixtures.java
examples/src/gen-java/com/twitter/elephantbird/examples/thrift/: AddressBook.java  Age.java  Name.java  Person.java  PhoneNumber.java  PhoneType.java
examples/src/java/com/twitter/elephantbird/examples/: LzoJsonWordCount.java  LzoWordCount.java  PhoneNumberCounter.java  ProtobufMRExample.java  ThriftMRExample.java
examples/src/main/java/com/twitter/elephantbird/examples/: DeprecatedWrapperWordCount.java  LzoWordCount.java  PhoneNumberCounter.java  ProtobufMRExample.java  ThriftMRExample.java
examples/src/main/pig/: json_word_count.pig  nested_json_get_distinct_items_from_nested_array.pig  nested_json_get_top_level_property_values.pig  nested_json_get_values_count_for_property_inside_nested_array.pig  nested_json_pizza_sample_data.json  people_phone_number_count.pig  people_phone_number_count_thrift.pig
examples/src/main/protobuf/: address_book.proto
examples/src/main/thrift/: address_book.thrift
examples/src/pig/: json_word_count.pig  people_phone_number_count.pig  people_phone_number_count_thrift.pig
examples/src/proto/: address_book.proto  examples.proto
examples/src/thrift/: address_book.thrift  simple_age.thrift
hadoop-compat/: pom.xml
hadoop-compat/src/main/java/com/twitter/elephantbird/util/: HadoopCompat.java  ReporterWrapper.java
hive/: pom.xml
lucene/: pom.xml
lucene/src/main/java/com/twitter/elephantbird/lucene/: HdfsMergeTool.java
lucene/src/test/java/com/twitter/elephantbird/mapreduce/: LuceneIndexingIntegrationTest.java
lucene/src/test/resources/com/twitter/elephantbird/mapreduce/: test_documents1.txt  test_documents2.txt  test_documents3.txt
mahout/: pom.xml
pig/: pom.xml
pig-lucene/: pom.xml
pig-lucene/src/test/java/com/twitter/elephantbird/pig/: PigLuceneIndexingIntegrationTest.java
pig-lucene/src/test/resources/com/twitter/elephantbird/pig/: index.pig  search_file.pig  search_queries.pig
pig/src/main/java/com/twitter/elephantbird/pig/util/: PigUtil.java  (+23 more)
pig/src/test/java/com/twitter/elephantbird/util/: TestProtobufs.java  TestW3CLogParser.java
pig/src/test/resources/: W3CLogParser.invalid.txt  W3CLogParser.valid.txt  test-log4j.properties
pig/src/test/thrift/: address_book.thrift  map_keys.thrift
rcfile/: pom.xml
rcfile/src/main/java/com/twitter/elephantbird/util/: ColumnarMetadata.java  RCFileUtil.java
(+1094 files in other folders)
