<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.twitter" module="elephant-bird"/>
  <configurations defaultconf="compile" defaultconfmapping="compile->*;test->*">
    <conf name="compile"/>
    <conf name="test" extends="compile"/>
  </configurations>
  <dependencies>
    <dependency org="cascading" name="cascading-hadoop" rev="2.0.0-wip-191">
      <exclude org="log4j"/>
      <exclude org="org.apache.hadoop"/>
    </dependency>
    <dependency org="com.google" name="protobuf-java" rev="2.3.0"/>
    <dependency org="com.google.guava" name="guava" rev="11.0.1"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
    <dependency org="com.hadoop" name="hadoop-lzo" rev="0.4.13"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="test"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="junit" name="junit" rev="4.5" conf="test"/>
    <dependency org="log4j" name="log4j" rev="1.2.15"/>
    <dependency org="org.antlr" name="antlr" rev="3.4" conf="test"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-serde" rev="0.8.0" transitive="false"/>
    <dependency org="org.apache.pig" name="pig" rev="0.9.2" transitive="false"/>
    <dependency org="org.apache.thrift" name="libthrift" rev="0.5.0"/>
    <dependency org="org.apache.thrift" name="thrift-test" rev="0.5.0" conf="test"/>
    <dependency org="yamlbeans" name="yamlbeans" rev="0.9.3"/>
  </dependencies>
</ivy-module>
