<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.twitter" module="elephant-bird"/>
  <configurations defaultconf="compile" defaultconfmapping="compile->*,!javadoc,!sources;test->*,!javadoc,!sources">
    <conf name="compile"/>
    <conf name="test" extends="compile"/>
  </configurations>
  <dependencies>
    <dependency org="cascading" name="cascading-hadoop" rev="${cascading-hadoop.version}">
      <exclude org="log4j"/>
      <exclude org="org.apache.hadoop"/>
    </dependency>
    <dependency org="com.google" name="protobuf-java" rev="${protobuf-java.version}"/>
    <dependency org="com.google.guava" name="guava" rev="${guava.version}"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="${json-simple.version}"/>
    <dependency org="com.hadoop" name="hadoop-lzo" rev="${hadoop-lzo.version}"/>
    <dependency org="commons-cli" name="commons-cli" rev="${commons-cli.version}"/>
    <dependency org="commons-codec" name="commons-codec" rev="${commons-codec.version}"/>
    <dependency org="commons-httpclient" name="commons-httpclient"
                rev="${commons-httpclient.version}" conf="test"/>
    <dependency org="commons-lang" name="commons-lang" rev="${commons-lang.version}"/>
    <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}"/>
    <dependency org="junit" name="junit" rev="${junit.version}" conf="test"/>
    <dependency org="log4j" name="log4j" rev="${log4j.version}"/>
    <dependency org="org.antlr" name="antlr" rev="${antlr.version}" conf="test"/>
    <dependency org="org.apache.hadoop" name="hadoop-core"
                rev="${hadoop-core.version}" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-serde"
                rev="${hive-serde.version}" transitive="false"/>
    <dependency org="org.apache.maven" name="maven-ant-tasks"
                rev="${maven-ant-tasks.version}" conf="test"/>
    <dependency org="org.apache.pig" name="pig" rev="${pig.version}" transitive="false"/>
    <dependency org="org.apache.thrift" name="libthrift" rev="${libthrift.version}"/>
    <dependency org="org.apache.thrift" name="thrift-test"
                rev="${thrift-test.version}" conf="test"/>
    <dependency org="yamlbeans" name="yamlbeans" rev="${yamlbeans.version}"/>
    <dependency org="org.apache.mahout" name="mahout-collections" rev="${mahout-collections.version}" transitive="false"/>
    <dependency org="org.apache.mahout" name="mahout-core" rev="${mahout.version}" transitive="false"/>
    <dependency org="org.apache.mahout" name="mahout-math" rev="${mahout.version}" transitive="false"/>
    <exclude org="javax.jms"/>
    <exclude org="com.sun.jdmk"/>
    <exclude org="com.sun.jmx"/>
  </dependencies>
</ivy-module>
