antlr.version=3.4
cascading-hadoop.version=2.0.0-wip-191
commons-cli.version=1.2
commons-codec.version=1.3
commons-httpclient.version=3.0.1
commons-lang.version=2.4
commons-logging.version=1.1.1
guava.version=11.0.1
hadoop-core.version=0.20.2
hadoop-lzo.version=0.4.13
hive-serde.version=0.8.0
json-simple.version=1.1
junit.version=4.5
libthrift.version=0.5.0
log4j.version=1.2.15
maven-ant-tasks.version=2.1.3
pig.version=0.9.2
protobuf-java.version=2.3.0
thrift-test.version=0.5.0
yamlbeans.version=0.9.3
