<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twitter.elephant-bird</groupId>
    <artifactId>elephant-bird</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>elephant-bird-cascading2</artifactId>
  <name>Elephant Bird Cascading2</name>
  <description>Cascading utilities.</description>

  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.twitter.elephant-bird</groupId>
      <artifactId>elephant-bird-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
    </dependency>
  </dependencies>
</project>
