<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.twitter</groupId>
        <artifactId>elephant-bird</artifactId>
        <version>2.2.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>elephant-bird-cascading2</artifactId>
    
    <dependencies>
        <!-- library dependencies -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>elephant-bird-core</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>2.0.0-wip-288</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
